
/*positionnement des elements*/
header{
    display: flex;
    justify-content: space-around;
    height: 130px;

    
    

}

/* section{
    text-align: center;
} */
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0  20px;
    font-size: 20px;
    
    
}
nav ul li a{
    display: flex;
    text-decoration: none;
    
    
}
/*masquer l'element*/
.projet{
    display: none;

}
nav li:hover  .projet{
    display:inherit;
    background-color: white;
    padding: 0 0 15px 15px;
    border: 2px solid whitesmoke;
    height: 150px;
    position: absolute;
    
}.projet li{
    margin: 5px;
}

header div img{
    width: 250px;
    margin-top: 15px;


}

header a:visited{
    color: gainsboro;
}
header a:hover{
    color:  rgb(0,204,177);

}

    

.container{
    text-align: center;
}
.container div h1{
    color: rgb(0,204,177) ;
    font-size: 30px;
}
.container p{
    color: grey;
}
.titre{
    display: flex;
    margin: 0 100px;
    padding: 25px;
    font-size: 18px;
    
}
.acceuil{
    display: flex;
    justify-content: space-around;
    /* width: 75%; */
    margin: 0 150px;
    align-items: center;
    padding: 20pxpx;
    
}
.acceuil div{
    border: solid 2px;
    margin: 5px;
    padding: 2px;
    border-radius: 10px;
    height: 300px;
    width: 250px;
}
.acceuil select{
    border: none;
    color:white;
    font-size: 20px;
    border-bottom: solid 2px;
}
/*mettre des coleurs*/
.malade{
    background-color: rgb(0,204,177);
    color: aliceblue;
}
.malade select{
    background-color: rgb(0,204,177);
}
.medecin{
    background-color: rgb(61,131,223);
    color: aliceblue;
}
.medecin select{
    background-color: rgb(61,131,223) ;
}
.clinic{
    background-color:rgb(27,39,52) ;
    color: aliceblue;
}
.clinic select{
    background-color:rgb(27,39,52) ;
    margin: 8px;
}
.pays{
    border: none;
}
.list div{
    display: flex;
    
}
.list p{
    color: rgb(56, 151, 120) ;
}
.lien{
    color: azure;
    margin: 10px;
}

.list div ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
}
.list div ul li{
    margin:0 40px;
    font-size: 20px;

    
}
.list div ul li a{
    text-decoration: none;
}
.list div p{
    font-size: 20px;
}
.acceuil div p{
    font-size: 25px;
}
.platform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color:rgb(215,243,242);
    width: 100%;
    height: 650px;
    padding-right: 110px;
    text-align: center;

}
.platform img{
    width: 400px;
    height: 300px;
    margin-top: 200px;
}
.platform div h1{
    color: rgb(56, 151, 120);
    font-size: 25px;
}
.platform i{
    color: rgb(56,151, 120);
    width: 100px;
    

    
}
.platform p{
    color: grey;
}
main{
    margin-right: 100px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: (2 250px);
    width:75%;
    text-align: center;
    

    
}
.grid p{
    color: gray;
}
.item1{
    width: 200px;
    height: 250px;
    border: solid 2px rgb(255,255,255);
    margin-top: 60px;
    background-color: rgb(255,255,255);
    border-radius: 10px;
}
.item2{
    width: 200px;
    height: 250px;
    border: solid 2px rgb(255,255,255);
    margin-bottom: 50px;
    margin-left: 15px;
    background-color: rgb(255,255,255);
    border-radius: 10px;
}
.item3{
    width: 200px;
    height: 250px;
    border: solid 2px rgb(255,255,255);
    background-color: rgb(255,255,255);
    margin-top: 40px;
    border-radius: 10px;
    
}
.item4{
    width: 200px;
    height: 250px;
    border: solid 2px rgb(255,255,255);
    margin-left: 15px;
    margin-bottom: 100px;
    background-color: rgb(255,255,255);
    border-radius: 10px ; 
}
.ville div {
    display: flex;
    align-items: space-around;
}
.paragraf{
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.paragraf p{
    margin-left: 120px;
    color: gray;
}
.paragraf h1{
    color: rgb(56, 151, 120);
    font-size: 30px;
}

.griditem1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: solid 2px rgb(247, 242, 242);
    margin: 10PX;
    border-radius: 10px;
    
}
.griditem  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    margin: 100px;
    width: 100%;

    
    

}
.griditem a{
    text-decoration: none;
    color: white;
    
}
.griditem img{
    border-radius :  6px 6px 0 0;
    
}
button {
    padding: 10px;
    border-radius: 10px;
}
.NOM{
    /* background-color: brown; */
    align-items: center;
    justify-content: space-around;
    
}
button{
    background-color: rgb(61,131,223);
    color: white;
    border:none
}

.NOM h3{
    color:rgb(160, 156, 156);
}
.emploi {
    text-align: center;
}
.emploi a{
    text-decoration: none;
    color: white;
    background-color:  rgb(61,131,223);
    padding: 10px;
    border-radius: 4px;
}
hr{
    margin-top: 100px;
}
footer{
    text-align: center;
    margin-top: 25px;
}
footer a{
    text-decoration: none;
    font-size: 12px;
}
footer a:hover{
    border-bottom: 1px solid;
}
footer p{
    color: gray;
}
